programa
{
	 
	
	funcao inicio()
	{
	
	real numero
	escreva("Insira um numero maior que 10:")
	leia(numero)
	limpa()
	se(numero <=10){
		escreva("falso")
		
	}senao se (numero >=10){
	escreva("verdadeiro")
	}
	

	escreva("\n\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */